# DIALibrary

./: .editorconfig  Library.Core.sln  Library.sln  Tasks.txt
ConfirmEmailTester/: ConfirmEmailTester.csproj
ConfirmEmailTester/Controllers/: ForgotPasswordController.cs  HomeController.cs
ConfirmEmailTester/Models/: ErrorViewModel.cs
ConfirmEmailTester/Properties/: launchSettings.json
ConfirmEmailTester/Views/: _ViewImports.cshtml
ConfirmEmailTester/Views/Shared/: _Layout.cshtml
FileTester/: FileTester.csproj  Program.cs
FileTester/Controllers/: FileController.cs  HomeController.cs
FileTester/Models/: ErrorViewModel.cs  FileModel.cs  FileOnFileSystem.cs  FileUploadViewModel.cs
FileTester/MySystem/: Defaults.cs
FileTester/Properties/: launchSettings.json
FileTester/Services/Abstract/: IFileService.cs  IPublicationService.cs
FileTester/Services/Concrete/: BaseService.cs  FileService.cs  PublicationService.cs
FileTester/Views/: _ViewImports.cshtml
FileTester/Views/File/: Index.cshtml
FileTester/Views/Shared/: _Layout.cshtml
Library.Admin/: Library.Admin.csproj  Program.cs
Library.Admin/Controllers/: AccountController.cs  AccountRoleController.cs  ActivityController.cs  AuthenticationController.cs  AuthorController.cs  CategoryController.cs  ExternalSourceController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  ResourceController.cs  SectorController.cs  SpecialtyController.cs  StudentController.cs  UserController.cs
Library.Admin/DependencyResolvers/: AutofacAdminModule.cs
Library.Admin/Extensions/: DisableFormValueModelBindingAttribute.cs
Library.Admin/Models/: AccountRoleViewModel.cs  AccountViewModel.cs  ActivityViewModel.cs  AuthViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ExternalSourceViewModel.cs  FacultyViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  ResourceViewModel.cs  SectorViewModel.cs  SpecialtyViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Library.Admin/Properties/: launchSettings.json
Library.Admin/Services/Abstract/: IAccountRoleService.cs  IAccountService.cs  IActivityService.cs  IAuthService.cs  IAuthorService.cs  IBaseService.cs  ICategoryService.cs  IEducationalProgramService.cs  IExternalSourceService.cs  IFacultyService.cs  IFileAuthorService.cs  IFileService.cs  IFileTypeService.cs  IGroupService.cs  ILanguageService.cs  IRoleService.cs  ISectorService.cs  ISpecialtyService.cs  IStudentService.cs  IUserService.cs
Library.Admin/Services/Concrete/: AccountRoleService.cs  AccountService.cs  ActivityService.cs  AuthService.cs  AuthorService.cs  BaseService.cs  CategoryService.cs  EducationalProgramService.cs  ExternalSourceService.cs  FacultyService.cs  FileAuthorService.cs  FileService.cs  FileTypeSevice.cs  GroupService.cs  LanguageService.cs  RoleService.cs  SectorService.cs  SpecialtyService.cs  StudentService.cs  UserService.cs
Library.Admin/Views/: _ViewImports.cshtml
Library.Admin/Views/Account/: AccountDetails.cshtml  Index.cshtml  NewAccount.cshtml  SaveAccount.cshtml  UpdateAccount.cshtml  UpdateCommonAccount.cshtml
Library.Admin/Views/AccountRole/: SaveAccountRole.cshtml  ShowAccountRoles.cshtml  ShowAdmins.cshtml  (+2 more)
Library.Core/: Library.Core.csproj
Library.Core/DefaultSystemPath/: DefaultPath.cs
Library.Core/DependencyResolvers/: CoreModule.cs  ICoreModule.cs  ServiceHelper.cs
Library.Core/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs  SessionExtension.cs  SqlDataReaderExtension.cs  UniqueNameGenerator.cs
Library.Core/Factories/: DbFactory.cs
Library.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Library.Core/Utils/: MailKitUtil.cs  SecurityUtil.cs  StatusMessagesUtil.cs
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  appsettings.json  log4net.config
Library.WebAPI/Controllers/: AccountController.cs  AccountRoleController.cs  ActivityController.cs  AuthenticationController.cs  AuthorController.cs  BookAuthorController.cs  BookController.cs  CategoryController.cs  EducationalProgramController.cs  ExternalSourceController.cs  FacultyController.cs  FileController.cs  FileTypeController.cs  GroupController.cs  LanguageController.cs  PublicationController.cs  SectorController.cs  SpecialtyController.cs  StudentController.cs  UserController.cs
Library.WebAPI/IdentityServer/: AccountStore.cs  CustomPasswordHasher.cs  RoleStore.cs
Library.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggerMiddleware.cs
Library.WebAPI/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Library.WebAPI/Properties/: launchSettings.json  serviceDependencies.LibraryWebAPI20220921222651.json  serviceDependencies.LibraryWebAPI20220921225348 - Web Deploy.json
Library.WebUI/: Library.WebUI.csproj  Program.cs
Library.WebUI/Controllers/: ActivityController.cs  AuthController.cs  AuthenticationController.cs  CategoryController.cs  E-CatalogController.cs  EducationalProgramController.cs  FileController.cs  ForgotPasswordController.cs  HomeController.cs  OurLibraryController.cs  PrivateOfficeController.cs  ResourcesController.cs  ShowFilesByFileTypeController.cs
Library.WebUI/Models/: ActivityViewModel.cs  AuthViewModel.cs  AuthenticationViewModel.cs  CategoryViewModel.cs  ExternalSourceViewModel.cs
Library.WebUI/Properties/: launchSettings.json  serviceDependencies.LibraryWebUI20220921230445 - Web Deploy.json
Library.WebUI/Resources/: Controllers.HomeController.en-US.resx
Library.WebUI/Systems/: SystemDefaults.cs
Library.WebUI/ViewModels/: AccountViewModel.cs  ActivityViewModel.cs  AuthenticationViewModel.cs  CategoryFileViewModel.cs  CategoryViewModel.cs  E-CatalogViewModel.cs  ECatalogViewModel.cs  EducationalProgramViewModel.cs  ErrorViewModel.cs  ExternalSourceViewModel.cs  FileViewModel.cs  PasswordViewModel.cs
Library.WebUI/Views/: _ViewImports.cshtml
(+378 files in other folders)
