<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="Views\ForgotPassword\" />
  </ItemGroup>

</Project>
